:root{
    --main-font: sans-serif;
    --font-siza:16px;
    --main-color: #f7df1e;
    --second-color: #222;
    --main-modal-color: rgba(247,222,30,0.85);
    --second-modal-color: rgba(34,34,34,0.85);
    --container-width:1200px;
}


html{
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: var(--font-siza);
    scroll-behavior: smooth;
}
*,
*::before,
*,::after{
    box-sizing: inherit;
}

body{
    margin: 0;
    overflow-x: hidden;
}

img{
    max-width: 100%;
    height: auto;
}
h1{
    text-align: center;
}
.header{
    position: sticky;
    top: 0;
    padding: 1rem;
    background-color: var(--main-color);
    color: var(--second-color);
    z-index: 997;
}
.section{
    padding: 2rem;
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: var(--container-width);
    min-height: 100vh;
    text-align: center;
}
.panel{
    position: fixed;
    z-index: 998;
    background-color: var(--second-modal-color);
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
    transform: translateX(-100%);
    transition: transform .3s ease;
}
.panel.is-active{
    transform: translateX(0);
}

.panel-btn{
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: 1vw;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color) !important;
    height: 70px;
    width: 70px;
}

.menu{
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.menu a{
    padding: 2rem;
    width: inherit;
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main-color);
    transition: all .3s ease;
}
.menu a:hover{
    font-weight: bold;
    color: var(--second-color);
    background-color: var(--main-modal-color);
}
.hamburger-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 68%;
    height: 32px !important;
}
.hamburguer{
    padding: 23px 15px !important;
}

/* Eventos del Teclado */
.stage{
    display: flex;
    min-height: 50vh;
    background-color: var(--second-color);
}

.ball{
    margin: auto;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--main-color);
}


/* Scroll Top Bottom */

.scroll-top-btn{
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: 90px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--main-color);
    color: var(--second-color);
    border: none;
    cursor: pointer;
    outline: 0;
    transition: all .3s ease-out;
}
.scroll-top-btn:hover{
    background-color: var(--second-color);
    color: var(--main-color);
}

.hidden{
    visibility: hidden;
    opacity: 0;
}

/* dark Mode */

.dark-theme-btn{
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    left: 1vw;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--main-color);
    color: var(--second-color);
    border: none;
    cursor: pointer;
    outline: 0;
    transition: all .3s ease-out;
}

.dark-theme-btn:hover{
    background-color: var(--second-color);
    color: var(--main-color);
}

.dark-mode{
    background-color: var(--second-color);
    color: var(--main-color);
}

/* network status */

.online,
.offline{
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    background-color: #1b5e20;
    color: #fff;
}

.offline{
    background-color: #b71c1c;
}


/* Filtros de busqueda */
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card{
    background-color: var(--second-color);
    color: var(--main-color);
    transition: all .3s ease-out;
}

.card img{
    width: 100%;
    height: auto;
}

.card figcaption{
    padding: 1rem;
}
.filter{
    visibility: hidden;
    opacity: 0;
    order: 1;
}

/* Slider */
.slider{
    position: relative;
    width: 80%;
    margin: 1rem auto;
    text-align: center;
}
.slider-slides{
    position: relative;
    height: 400px;
}
.slider-slide{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease;
}
.slider-slide.active{
    opacity: 1;
    visibility: visible;
}
.slider-slide img{
    height: inherit;
    width: inherit;
    object-fit: cover;
    object-position: 50% 50%;
}
.slider-btns{
    position: absolute;
    width: 100%;
    top: 50%;
    display: flex;
    justify-content: space-between;
    font-size: 3rem;
    font-weight: bold;
}

.slider a{
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: thin solid #000;
    text-decoration: none;
    background-color: #fff;
    color: #000;
    transition: all .3s ease;
}
.slider a:hover{
    color: #4d4d4d;
}